[supervisord]
nodaemon=true
logfile_maxbytes = 5MB
logfile_backups = 10
redirect_stderr=true
stdout_logfile = /var/log/supervisord.log

[program:ionic-build]
priority=2
command=/bin/bash -c "cross-env ENV=${ENV} ionic cordova build browser --minifyjs --minifycss --optimizejs"
directory=/app
autostart=true
autorestart=true
startretries=4
stdout_logfile_maxbytes = 2MB
stdout_logfile_backups = 10
redirect_stderr=true
stderr_logfile=/var/log/ionic-build.err.log
stdout_logfile=/var/log/ionic-build.out.log

[program:ionic]
priority=3
command=/bin/bash -c "ionic cordova run browser"
directory=/app
autostart=true
autorestart=true
startretries=4
stdout_logfile_maxbytes = 2MB
stdout_logfile_backups = 10
redirect_stderr=true
stderr_logfile=/var/log/ionic.err.log
stdout_logfile=/var/log/ionic.out.log

